Django==1.6.2
Flask==0.10.1
Flask-MySQL==1.2
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
Naked==0.1.30
PyRSS2Gen==1.0.0
PyYAML==3.11
Scrapy==0.24.1
Twisted==14.0.0
WTForms==2.0.2
Werkzeug==0.9.6
altgraph==0.10.1
awsebcli==3.1.2
bdist-mpkg==0.4.4
beautifulsoup4==4.3.2
bonjour-py==0.3
boto==2.36.0
cement==2.4.0
cffi==0.8.2
crypto==1.3.3
cryptography==0.4
cssselect==0.9.1
docutils==0.12
google-api-python-client==1.3.1
httplib2==0.9
itsdangerous==0.24
jmespath==0.6.1
lxml==3.3.5
macholib==1.5
matplotlib==1.1.1
mercurial==3.1.2
modulegraph==0.10.1
nose==1.3.3
numpy==1.6.2
oauth2client==1.4.5
oauthlib==0.7.2
paramiko==1.15.2
protobuf==2.5.0
py2app==0.7.1
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==2.4.0
python-twitter==2.2
pytz==2012d
queuelib==1.1.1
redis==2.10.3
requests==2.4.3
requests-oauthlib==0.4.2
rsa==3.1.4
scipy==0.11.0
simplejson==3.6.5
six==1.7.3
tweepy==3.3.0
uritemplate==0.6
vboxapi==1.0
w3lib==1.6
wget==2.0
wsgiref==0.1.2
wtf==0.1
xattr==0.6.4
zope.interface==4.1.1
